# user_management_app

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/madarsoft/usermanagementapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madarsoft/usermanagementapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/madarsoft/usermanagementapp/data/dio/: Database.kt  UserDao.kt
app/src/main/java/com/madarsoft/usermanagementapp/data/entity/: UserEntity.kt
app/src/main/java/com/madarsoft/usermanagementapp/data/repositoryImpl/: UserRepositoryImpl.kt
app/src/main/java/com/madarsoft/usermanagementapp/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/madarsoft/usermanagementapp/domain/dataHandler/: DataHandler.kt
app/src/main/java/com/madarsoft/usermanagementapp/domain/mapper/: UserMapper.kt
app/src/main/java/com/madarsoft/usermanagementapp/domain/model/: UserModel.kt
app/src/main/java/com/madarsoft/usermanagementapp/domain/repository/: UserRepository.kt
app/src/main/java/com/madarsoft/usermanagementapp/domain/useCases/: DeleteUserUseCase.kt  GetAllUsersUseCase.kt  InsertUserUseCase.kt
app/src/main/java/com/madarsoft/usermanagementapp/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/madarsoft/usermanagementapp/presentation/screens/: DisplayUsersScreen.kt  InputScreen.kt
app/src/main/java/com/madarsoft/usermanagementapp/presentation/states/: InputUiState.kt  UserUiState.kt
app/src/main/java/com/madarsoft/usermanagementapp/presentation/viewmodels/: DisplayUsersViewModel.kt  InputViewModel.kt
app/src/main/java/com/madarsoft/usermanagementapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/madarsoft/usermanagementapp/: ExampleUnitTest.kt
app/src/test/java/com/madarsoft/usermanagementapp/data/: UserRepositoryImplTest.kt
app/src/test/java/com/madarsoft/usermanagementapp/domain/mapperTest/: MapperTest.kt
app/src/test/java/com/madarsoft/usermanagementapp/domain/useCasesTest/: GetUsersUseCaseTest.kt  InsertUserUseCaseTest.kt
app/src/test/java/com/madarsoft/usermanagementapp/presentation/: DisplayViewModelTest.kt  InputViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
